# dennis_hacthon_project

./: FEATURES.txt  README (PLEASE OPEN).txt  README.md  README.txt
Agora_backend/: go.mod  go.sum  server.go
backend/: pom.xml
backend/src/main/java/com/frontegg/springbootwebfluxsample/: SpringBootWebfluxJjwtApplication.java
backend/src/main/java/com/frontegg/springbootwebfluxsample/model/: MeetingDTO.java  Message.java  User.java
backend/src/main/java/com/frontegg/springbootwebfluxsample/model/security/: AuthRequest.java  AuthResponse.java  Role.java
backend/src/main/java/com/frontegg/springbootwebfluxsample/rest/: AuthenticationREST.java  ResourceREST.java
backend/src/main/java/com/frontegg/springbootwebfluxsample/security/: AuthenticationManager.java  CORSFilter.java  FronteggSecurityMethod.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
backend/src/main/java/com/frontegg/springbootwebfluxsample/security/model/: AuthRequest.java  AuthResponse.java  Role.java
backend/src/main/java/com/frontegg/springbootwebfluxsample/service/: ConnectionService.java  MeetingService.java  UserService.java
backend/src/main/resources/: application.properties
designs/: README.txt  home.css  home.html  preview.css  preview.html
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: _redirects  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/preview/: preview.component.css  preview.component.html  preview.component.ts
frontend/src/app/components/room/: room.component.css  room.component.html  room.component.spec.ts  room.component.ts
frontend/src/app/models/: Meeting.ts
frontend/src/app/pipes/: schedule-list.pipe.spec.ts  schedule-list.pipe.ts
frontend/src/app/services/: agora.service.ts  api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
