server.port: 8080
springbootwebfluxsample.password.encoder.secret=yoursecretkey
springbootwebfluxsample.password.encoder.iteration=33
springbootwebfluxsample.password.encoder.keylength=256

springbootwebfluxsample.jjwt.secret=YourPublicKeyForFronteggAuthorization

springbootwebfluxsample.jjwt.expiration=2592000
springbootwebfluxsample.frontegg_workspace_url=YourFronteggUrlForAuthorization
spring.main.allow-bean-definition-overriding=true
